<view class="cu-modal  {{modalName=='loginModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class='content'>登录</view>
    </view>
    <view class='padding-xl'>
      点击【确定】按钮将允许【xxxx】获取您的基本用户信息。
    </view>
    <view class='padding-xl'>
      <button class='cu-btn ' style="margin-right:20rpx" bindtap='hideModal'>取消</button>
      <button class='cu-btn ' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">确定</button>
    </view>
  </view>
</view>